<!DOCTYPE html>
<meta charset="utf8">
<html>
   <!-- termina title -->
   <title> </title>
   <!-- termina title -->

   <!-- empieza el body-->
   <body>
     







































      <!-- tercera propuesta -->
      <hgroup>
         <h1> ¿como acabar con el trafico? </h1>
           <h3> ¿que ocasiona el trafico? </h3>
           <h3> propueta para acabar con el trafco </h3>
           <h3> muertes en accidentes automovilisticos</h3>
         <p> </p>
      </hgroup>
      <!-- fin tercera propuesta -->
      <!-- cuarta propuesta -->
      <hgroup>
         <h1> </h1>
           <h3> </h3>
           <h3> </h3>
           <h3> </h3>
         <p> </p>
      </hgroup>
      <!-- fin cuarta propuesta -->
   </body>
   <!-- empieza el body-->
</html>